; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\humt\ModbusMaster\"
ProjectType=Executable
CPUFamily=TMS320C24XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="led.c"
Source="main.c"
Source="mbascii.c"
Source="mbcheck.c"
Source="mbfunction.c"
Source="mbrtu.c"
Source="modbus.c"
Source="portevent.c"
Source="portserial.c"
Source="portservertimer.c"
Source="porttimer.c"
Source="rts2xx.lib"
Source="vector.asm"
Source="main.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)" -d"_DEBUG" -v2xx

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"$(Proj_dir)\Release" -v2xx

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\ModbusMaster.map" -o".\Debug\ModbusMaster.out" -w -x -v2

["Linker" Settings: "Release"]
Options=-c -m".\Release\ModbusMaster.map" -o".\Release\ModbusMaster.out" -w -x -v2

["main.cmd" Settings: "Debug"]
LinkOrder=1

["main.cmd" Settings: "Release"]
LinkOrder=1

